<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
    <style>
        /* Styl nagłówka */
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        /* Styl akapitów */
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        /* Styl pogrubienia tekstu */
        b {
            font-weight: bold;
        }
        /* Styl kursywy tekstu */
        i {
            font-style: italic;
        }
        /* Styl krawędzi tabeli */
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
        /* Usunięcie podkreśleń spod linków */
        a {
            text-decoration: none;
        }
        /* Zmiana stylu wypunktowania dla list nienumerowanych */
        ul {
            list-style-type: square;
        }
        /* Styl obrazka w tabeli */
        td img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<h1>Przykładowa strona</h1>
<p>To jest pierwszy akapit tekstu.</p>
<p><b>To jest pogrubiony tekst</b>, a <i>to jest kursywa</i>.</p>
<p>To jest drugi akapit tekstu.</p>
<ol>
    <li>Pierwszy element listy numerowanej</li>
    <li>Drugi element listy numerowanej
        <ul>
            <li>Pierwszy element zagnieżdżonej listy nienumerowanej</li>
            <li>Drugi element zagnieżdżonej listy nienumerowanej</li>
        </ul>
    </li>
    <li>Trzeci element listy numerowanej</li>
</ol>
<table>
    <thead>
    <tr>
        <th>Kolumna 1</th>
        <th>Kolumna 2</th>
        <th>Kolumna 3</th>
        <th>Kolumna 4</th>
        <th>Kolumna 5</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Dane 1</td>
        <td>Dane 2</td>
        <td>Dane 3</td>
        <td>Dane 4</td>
        <td>Dane 5</td>
    </tr>
    <tr>
        <td>Dane 6</td>
        <td>Dane 7</td>
        <td>Dane 8</td>
        <td>Dane 9</td>
        <td>Dane 10</td>
    </tr>
    <tr>
        <td>Dane 11</td>
        <td>Dane 12</td>
        <td>Dane 13</td>
        <td>Dane 14</td>
        <td>Dane 15</td>
    </tr>
    <tr>
        <td>Dane 16</td>
        <td>Dane 17</td>
        <td>Dane 18</td>
        <td>Dane 19</td>
        <td>Dane 20</td>
    </tr>
    </tbody>
</table>

<table>

    <tr>
        <td><img src=".\obrazek.jpg"></td>
        <td>tekst</td>
    </tr>

    <tr>
        <td colspan="2">dwie dolne komórki</td>
    </tr>

</table>
</body>
</html>
